{
  "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsaXZlMl9hdXRvand0IiwiaWF0IjoxNTU4Mjg3MDg4LjM1Mzg4NzMsInBheWxvYWQiOnsiYmFzZWFtb3VudCI6IjEwMDAiLCJhY2NvdW50dHlwZWRlc2NyaXB0aW9uIjoiRUNPTSIsImN1cnJlbmN5aXNvM2EiOiJHQlAiLCJzaXRlcmVmZXJlbmNlIjoidGVzdDEiLCJsb2NhbGUiOiJlbl9HQiJ9fQ.5qPraGKzpLt_RtQK-TqbP4hJbSrZt2_MroEJpH1FglI",
  "Timeout": "Timeout",
  "Field is required": "Field is required",
  "An error occurred": "An error occurred",
  "Merchant validation failure": "Merchant validation failure",
  "Payment has been cancelled": "Payment has been cancelled",
  "Value mismatch pattern": "Value mismatch pattern",
  "Invalid response": "Invalid response",
  "Invalid request": "Invalid request",
  "Value is too short": "Value is too short",
  "Payment has been authorized": "Payment has been authorized",
  "Amount and currency are not set": "Amount and currency are not set",
  "Payment has been successfully processed": "Payment has been successfully processed",
  "Card number": "Card number",
  "Expiration date": "Expiration date",
  "Security code": "Security code",
  "Ok": "Payment has been successfully processed",
  "Method not implemented": "Method not implemented",
  "Form is not valid": "Form is not valid",
  "Pay": "Pay",
  "Processing...": "Processing...",
  "Invalid field": "Invalid field",
  "Card number is invalid": "Card number is invalid"
}
